{%extends 'index.html'%}

{%block content%}


<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Assets</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item active">Assets</li>
</ul>
</div>
<div class="col-auto float-end ms-auto">
<a href="#" class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_asset"><i class="fa fa-plus"></i> Add Asset</a>
</div>
</div>
</div>


<div class="row filter-row">
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<input type="text" class="form-control floating">
<label class="focus-label">Employee Name</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus select-focus">
<select class="select floating select2-hidden-accessible" data-select2-id="select2-data-1-pui9" tabindex="-1" aria-hidden="true">
<option value="" data-select2-id="select2-data-3-q647"> -- Select -- </option>
<option value="0"> Pending </option>
<option value="1"> Approved </option>
<option value="2"> Returned </option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-d4p2" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-x9du-container" aria-controls="select2-x9du-container"><span class="select2-selection__rendered" id="select2-x9du-container" role="textbox" aria-readonly="true" title=" -- Select -- "> -- Select -- </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<label class="focus-label">Status</label>
</div>
</div>
<div class="col-sm-12 col-md-4">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">From</label>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">To</label>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-2">
<div class="d-grid">
<a href="#" class="btn btn-success"> Search </a>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped custom-table mb-0 datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Asset User: activate to sort column descending" style="width: 129.703px;">Asset User</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Asset Name: activate to sort column ascending" style="width: 160.25px;">Asset Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Asset Id: activate to sort column ascending" style="width: 77.7969px;">Asset Id</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Purchase Date: activate to sort column ascending" style="width: 101.562px;">Purchase Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Warrenty: activate to sort column ascending" style="width: 67.4844px;">Warrenty</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Warrenty End: activate to sort column ascending" style="width: 98.2031px;">Warrenty End</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Amount: activate to sort column ascending" style="width: 56.9531px;">Amount</th><th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 108.359px;">Status</th><th class="text-end sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 26.5781px;"></th></tr>
</thead>
<tbody>












<tr class="odd">
<td class="sorting_1">Bernardo Galaviz</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0007</td>
<td>5 Jan 2019</td>
<td>12 Months</td>
<td>5 Jan 2019</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">Catherine Manseau</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0012</td>
<td>14 Jan 2019</td>
<td>12 Months</td>
<td>14 Jan 2019</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">Jeffery Lalor</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0009</td>
<td>14 Jan 2019</td>
<td>12 Months</td>
<td>14 Jan 2019</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">Jeffrey Warden</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0006</td>
<td>14 Jan 2019</td>
<td>12 Months</td>
<td>14 Jan 2019</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">John Doe</td>
<td>
<strong>Seagate Harddisk</strong>
</td>
<td>#AST-0002</td>
<td>14 Jan 2019</td>
<td>12 Months</td>
<td>14 Jan 2019</td>
<td>$300</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-success"></i> Approved
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">John Smith</td>
<td>
<strong>Canon Portable Printer</strong>
</td>
<td>#AST-0003</td>
<td>14 Jan 2019</td>
<td>12 Months</td>
<td>14 Jan 2019</td>
<td>$2500</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-info"></i> Returned
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">Lesley Grauer</td>
<td>
<strong>Seagate Harddisk</strong>
</td>
<td>#AST-0008</td>
<td>14 Jan 2019</td>
<td>12 Months</td>
<td>14 Jan 2019</td>
<td>$300</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-success"></i> Approved
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">Loren Gatlin</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0010</td>
<td>5 Jan 2019</td>
<td>12 Months</td>
<td>5 Jan 2019</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">Mike Litorus</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0004</td>
<td>5 Jan 2019</td>
<td>12 Months</td>
<td>5 Jan 2019</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">Richard Miles</td>
<td>
<strong>Dell Laptop</strong>
</td>
<td>#AST-0001</td>
<td>5 Jan 2019</td>
<td>12 Months</td>
<td>5 Jan 2019</td>
<td>$1215</td>
<td class="text-center">
<div class="dropdown action-label">
<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-dot-circle-o text-danger"></i> Pending
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a>
<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-info"></i> Returned</a>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_asset"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_asset"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 12 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>
</div>


<div id="add_asset" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Asset</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Asset Name</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset Id</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Purchase Date</label>
<input class="form-control datetimepicker" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Purchase From</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Manufacturer</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Model</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Serial Number</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Supplier</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Condition</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Warranty</label>
<input class="form-control" type="text" placeholder="In Months">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Value</label>
<input placeholder="$1800" class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset User</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-4-qa95" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-6-snuf">John Doe</option>
<option>Richard Miles</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-emns" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-5h5a-container" aria-controls="select2-5h5a-container"><span class="select2-selection__rendered" id="select2-5h5a-container" role="textbox" aria-readonly="true" title="John Doe">John Doe</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label>Description</label>
<textarea class="form-control"></textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Status</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-7-5x6b" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-9-m76i">Pending</option>
<option>Approved</option>
<option>Deployed</option>
<option>Damaged</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-awn8" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-9mmp-container" aria-controls="select2-9mmp-container"><span class="select2-selection__rendered" id="select2-9mmp-container" role="textbox" aria-readonly="true" title="Pending">Pending</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div id="edit_asset" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Asset</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Asset Name</label>
<input class="form-control" type="text" value="Dell Laptop">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset Id</label>
<input class="form-control" type="text" value="#AST-0001" readonly="">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Purchase Date</label>
<input class="form-control datetimepicker" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Purchase From</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Manufacturer</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Model</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Serial Number</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Supplier</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Condition</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Warranty</label>
<input class="form-control" type="text" placeholder="In Months">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Value</label>
<input placeholder="$1800" class="form-control" type="text">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Asset User</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-10-e6jp" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-12-t6ct">John Doe</option>
<option>Richard Miles</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-11-8wxs" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-f5ur-container" aria-controls="select2-f5ur-container"><span class="select2-selection__rendered" id="select2-f5ur-container" role="textbox" aria-readonly="true" title="John Doe">John Doe</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label>Description</label>
<textarea class="form-control"></textarea>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Status</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-13-tbyn" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-15-5rw4">Pending</option>
<option>Approved</option>
<option>Deployed</option>
<option>Damaged</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-14-j2ss" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-mon9-container" aria-controls="select2-mon9-container"><span class="select2-selection__rendered" id="select2-mon9-container" role="textbox" aria-readonly="true" title="Pending">Pending</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Save</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="delete_asset" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete Asset</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
</div>
<div class="col-6">
<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

{%endblock%}