{%extends 'index.html'%}

{%block content%}

<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Employee Report</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item active">Employee Report</li>
</ul>
</div>
<div class="col-auto">
<a href="#" class="btn btn-primary">PDF</a>
</div>
</div>
</div>



<div class="row filter-row mb-4">
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<input class="form-control floating" type="text">
<label class="focus-label">Employee</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus select-focus focused">
<select class="select floating select2-hidden-accessible" data-select2-id="select2-data-1-gx2d" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-3-u7lo">Select Department</option>
<option>Designing</option>
<option>Development</option>
<option>Finance</option>
<option>Hr &amp; Finance</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-is6y" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-7r44-container" aria-controls="select2-7r44-container"><span class="select2-selection__rendered" id="select2-7r44-container" role="textbox" aria-readonly="true" title="Select Department">Select Department</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<label class="focus-label">Department</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">From</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">To</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="d-grid">
<a href="#" class="btn btn-success"> Search </a>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped custom-table mb-0 datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Employee Name: activate to sort column descending" style="width: 178px;">Employee Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Employee Type: activate to sort column ascending" style="width: 108.188px;">Employee Type</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 191.609px;">Email</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Department: activate to sort column ascending" style="width: 125.156px;">Department</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Designation: activate to sort column ascending" style="width: 152.531px;">Designation</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Joining Date: activate to sort column ascending" style="width: 89.6094px;">Joining Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending" style="width: 81.0625px;">DOB</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Martial Status: activate to sort column ascending" style="width: 100.25px;">Martial Status</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Gender: activate to sort column ascending" style="width: 52.9531px;">Gender</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Terminated Date: activate to sort column ascending" style="width: 117.703px;">Terminated Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Relieving Date: activate to sort column ascending" style="width: 102.031px;">Relieving Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 51.4844px;">Salary</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 349.281px;">Address</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Contact Number: activate to sort column ascending" style="width: 118.719px;">Contact Number</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Emercency Contact Details: activate to sort column ascending" style="width: 192.797px;">Emercency Contact Details</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Experience: activate to sort column ascending" style="width: 197.547px;">Experience</th><th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 55.9688px;">Status</th></tr>
</thead>
<tbody>





<tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
<a href="profile.html" class="text-primary">John Doe <span>#0001</span></a>
</h2>
</td>
<td>Employee</td>
<td class="text-info">johndoe@example.com</td>
<td>Design</td>
<td>UI Design</td>
<td>20 Aug 2020</td>
<td>03 Mar 1992</td>
<td>Married</td>
<td>Male</td>
<td>-</td>
<td>-</td>
<td>$20000</td>
<td>
1861 Bayonne Ave, Manchester Township, NJ, 08759
</td>
<td>9876543210</td>
<td>7894561235</td>
<td>0 years 4 months and 9 days</td>
<td><button class="btn btn-outline-success btn-sm">Active</button></td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></a>
<a href="profile.html" class="text-primary">John Smith <span>#003</span></a>
</h2>
</td>
<td>Employee</td>
<td class="text-info">johnsmith@example.com</td>
<td>IOS Developer</td>
<td>Development Manager</td>
<td>03 Sep 2020</td>
<td>16 Apr 1984</td>
<td>Married</td>
<td>Male</td>
<td>-</td>
<td>-</td>
<td>$27000</td>
<td>
1861 Bayonne Ave, Manchester Township, NJ, 08759
</td>
<td>9876543210</td>
<td>7894561235</td>
<td>0 years 3 months and 21 days</td>
<td><button class="btn btn-outline-success btn-sm">Active</button></td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-05.jpg"></a>
<a href="profile.html" class="text-primary">Mike Litorus <span>#004</span></a>
</h2>
</td>
<td>Employee</td>
<td class="text-info">mikelitorus@example.com</td>
<td>Web Developer</td>
<td>IT Support</td>
<td>15 Nov 2020</td>
<td>15 Jul 2005</td>
<td>Single</td>
<td>Male</td>
<td>-</td>
<td>-</td>
<td>$15000</td>
<td>
1861 Bayonne Ave, Manchester Township, NJ, 08759
</td>
<td>9876543210</td>
<td>7894561235</td>
<td>0 years 1 months and 9 days</td>
<td><button class="btn btn-outline-success btn-sm">Active</button></td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></a>
<a href="profile.html" class="text-primary">Richard Miles <span>#0002</span></a>
</h2>
</td>
<td>Employee</td>
<td class="text-info">richardmiles@example.com</td>
<td>Android Developer</td>
<td>IT Support</td>
<td>01 Jul 2020</td>
<td>05 Dec 1979</td>
<td>Married</td>
<td>Male</td>
<td>-</td>
<td>-</td>
<td>$15000</td>
<td>
1861 Bayonne Ave, Manchester Township, NJ, 08759
</td>
<td>9876543210</td>
<td>7894561235</td>
<td>0 years 5 months and 24 days</td>
<td><button class="btn btn-outline-success btn-sm">Active</button></td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-11.jpg"></a>
<a href="profile.html" class="text-primary">Wilmer Deluna <span>#005</span></a>
</h2>
</td>
<td>Employee</td>
<td class="text-info">wilmerdeluna@example.com</td>
<td>Team Leader</td>
<td>Development Manager</td>
<td>01 Dec 2020</td>
<td>21 Jun 1984</td>
<td>Married</td>
<td>Male</td>
<td>-</td>
<td>-</td>
<td>$25000</td>
<td>
1861 Bayonne Ave, Manchester Township, NJ, 08759
</td>
<td>9876543210</td>
<td>7894561235</td>
<td>0 years 0 months and 24 days</td>
<td><button class="btn btn-outline-success btn-sm">Active</button></td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>

</div>

{%endblock%}