{%extends 'index.html'%}

{%block content%}

<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Leave Report</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item active">Leave Report</li>
</ul>
</div>
<div class="col-auto">
<a href="#" class="btn btn-primary">PDF</a>
</div>
</div>
</div>


<div class="row filter-row mb-4">
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<input class="form-control floating" type="text">
<label class="focus-label">Employee</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus select-focus focused">
<select class="select floating select2-hidden-accessible" data-select2-id="select2-data-1-ydmw" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-3-fqch">Select Department</option>
<option>Designing</option>
<option>Development</option>
<option>Finance</option>
<option>Hr &amp; Finance</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-w7nx" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-ebfc-container" aria-controls="select2-ebfc-container"><span class="select2-selection__rendered" id="select2-ebfc-container" role="textbox" aria-readonly="true" title="Select Department">Select Department</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<label class="focus-label">Department</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">From</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">To</label>
</div>
</div>
<div class="col-sm-6 col-md-3">
<a href="#" class="btn btn-success w-100"> Search </a>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped custom-table mb-0 datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Employee: activate to sort column descending" style="width: 178px;">Employee</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 83.8281px;">Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Department: activate to sort column ascending" style="width: 125.156px;">Department</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Leave Type: activate to sort column ascending" style="width: 126.484px;">Leave Type</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="No.of Days: activate to sort column ascending" style="width: 77.0312px;">No.of Days</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Remaining Leave: activate to sort column ascending" style="width: 120.109px;">Remaining Leave</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Total Leaves: activate to sort column ascending" style="width: 87.5px;">Total Leaves</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Total Leave Taken: activate to sort column ascending" style="width: 126.25px;">Total Leave Taken</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Leave Carry Forward: activate to sort column ascending" style="width: 149.422px;">Leave Carry Forward</th></tr>
</thead>
<tbody>





<tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
<a href="profile.html">John Doe <span>#0001</span></a>
</h2>
</td>
<td>20 Dec 2020</td>
<td>Design</td>
<td class="text-center">
<button class="btn btn-outline-info btn-sm">Sick Leave</button>
</td>
<td class="text-center"><span class="btn btn-danger btn-sm">05</span></td>
<td class="text-center"><span class="btn btn-warning btn-sm"><b>08</b></span></td>
<td class="text-center"><span class="btn btn-success btn-sm"><b>20</b></span></td>
<td class="text-center">12</td>
<td class="text-center">08</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></a>
<a href="profile.html">John Smith <span>#003</span></a>
</h2>
</td>
<td>22 Dec 2020</td>
<td>Android Developer</td>
<td class="text-center">
<button class="btn btn-outline-danger btn-sm">Emercency Leave</button>
</td>
<td class="text-center"><span class="btn btn-danger btn-sm">01</span></td>
<td class="text-center"><span class="btn btn-warning btn-sm"><b>09</b></span></td>
<td class="text-center"><span class="btn btn-success btn-sm"><b>20</b></span></td>
<td class="text-center">17</td>
<td class="text-center">03</td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-05.jpg"></a>
<a href="profile.html">Mike Litorus <span>#004</span></a>
</h2>
</td>
<td>23 Dec 2020</td>
<td>IOS Developer</td>
<td class="text-center">
<button class="btn btn-outline-info btn-sm">Sick Leave</button>
</td>
<td class="text-center"><span class="btn btn-danger btn-sm">15</span></td>
<td class="text-center"><span class="btn btn-warning btn-sm"><b>05</b></span></td>
<td class="text-center"><span class="btn btn-success btn-sm"><b>20</b></span></td>
<td class="text-center">15</td>
<td class="text-center">05</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></a>
<a href="profile.html">Richard Miles <span>#0002</span></a>
</h2>
</td>
<td>21 Dec 2020</td>
<td>Web Developer</td>
<td class="text-center">
<button class="btn btn-outline-warning btn-sm">Parenting Leave</button>
</td>
<td class="text-center"><span class="btn btn-danger btn-sm">03</span></td>
<td class="text-center"><span class="btn btn-warning btn-sm"><b>08</b></span></td>
<td class="text-center"><span class="btn btn-success btn-sm"><b>20</b></span></td>
<td class="text-center">12</td>
<td class="text-center">05</td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-11.jpg"></a>
<a href="profile.html">Wilmer Deluna <span>#005</span></a>
</h2>
</td>
<td>24 Dec 2020</td>
<td>Team Leader</td>
<td class="text-center">
<button class="btn btn-outline-info btn-sm">Sick Leave</button>
</td>
<td class="text-center"><span class="btn btn-danger btn-sm">10</span></td>
<td class="text-center"><span class="btn btn-warning btn-sm"><b>07</b></span></td>
<td class="text-center"><span class="btn btn-success btn-sm"><b>20</b></span></td>
<td class="text-center">18</td>
<td class="text-center">2</td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>
</div>

{%endblock%}