{%extends 'index.html'%}

{%block content%}

<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Employee Salary</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item active">Salary</li>
</ul>
</div>
<div class="col-auto float-end ms-auto">
<a href="#" class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_salary"><i class="fa fa-plus"></i> Add Salary</a>
</div>
</div>
</div>


<div class="row filter-row">
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus">
<input type="text" class="form-control floating">
<label class="focus-label">Employee Name</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus select-focus">
<select class="select floating select2-hidden-accessible" data-select2-id="select2-data-1-pfxm" tabindex="-1" aria-hidden="true">
<option value="" data-select2-id="select2-data-3-s3cf"> -- Select -- </option>
<option value="">Employee</option>
<option value="1">Manager</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-utr6" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-25p1-container" aria-controls="select2-25p1-container"><span class="select2-selection__rendered" id="select2-25p1-container" role="textbox" aria-readonly="true" title=" -- Select -- "> -- Select -- </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<label class="focus-label">Role</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus select-focus focused">
<select class="select floating select2-hidden-accessible" data-select2-id="select2-data-4-mm3g" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-6-pirv"> -- Select -- </option>
<option> Pending </option>
<option> Approved </option>
<option> Rejected </option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-6udn" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-yoxt-container" aria-controls="select2-yoxt-container"><span class="select2-selection__rendered" id="select2-yoxt-container" role="textbox" aria-readonly="true" title=" -- Select -- "> -- Select -- </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<label class="focus-label">Leave Status</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">From</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<div class="form-group form-focus">
<div class="cal-icon">
<input class="form-control floating datetimepicker" type="text">
</div>
<label class="focus-label">To</label>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
<a href="#" class="btn btn-success w-100"> Search </a>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped custom-table datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Employee: activate to sort column descending" style="width: 273.797px;">Employee</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Employee ID: activate to sort column ascending" style="width: 88.6719px;">Employee ID</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 208.453px;">Email</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Join Date: activate to sort column ascending" style="width: 67.2969px;">Join Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 149.734px;">Role</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 51.1719px;">Salary</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Payslip: activate to sort column ascending" style="width: 101.844px;">Payslip</th><th class="text-end sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 47.1406px;">Action</th></tr>
</thead>
<tbody>











<tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-13.jpg" alt=""></a>
<a href="profile.html">Bernardo Galaviz <span>Web Developer</span></a>
</h2>
</td>
 <td>FT-0007</td>
<td>bernardogalaviz@example.com</td>
<td>1 Jan 2014</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$38400</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-16.jpg" alt=""></a>
<a href="profile.html">Jeffery Lalor <span>Team Leader</span></a>
</h2>
</td>
<td>FT-0009</td>
<td>jefferylalor@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Team Leader </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
 <a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$73550</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-12.jpg" alt=""></a>
<a href="profile.html">Jeffrey Warden <span>Web Developer</span></a>
</h2>
</td>
<td>FT-0006</td>
<td>jeffreywarden@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Developer</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$45000</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
<a href="profile.html">John Doe <span>Web Designer</span></a>
</h2>
</td>
<td>FT-0001</td>
<td>johndoe@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Designer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$59698</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-10.jpg" alt=""></a>
<a href="profile.html">John Smith <span>Android Developer</span></a>
</h2>
</td>
<td>FT-0003</td>
<td>johnsmith@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Android Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$48200</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-01.jpg" alt=""></a>
<a href="profile.html">Lesley Grauer <span>Team Leader</span></a>
</h2>
</td>
<td>FT-0008</td>
<td>lesleygrauer@example.com</td>
<td>1 Jun 2015</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Team Leader </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$75500</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-04.jpg" alt=""></a>
<a href="profile.html">Loren Gatlin <span>Android Developer</span></a>
</h2>
</td>
<td>FT-0010</td>
<td>lorengatlin@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Android Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$55000</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-05.jpg" alt=""></a>
<a href="profile.html">Mike Litorus <span>IOS Developer</span></a>
</h2>
</td>
<td>FT-0004</td>
<td>mikelitorus@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">IOS Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$59698</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-09.jpg" alt=""></a>
<a href="profile.html">Richard Miles <span>Web Developer</span></a>
</h2>
</td>
<td>FT-0002</td>
<td>richardmiles@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Web Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$72000</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
 <td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">
<h2 class="table-avatar">
<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-03.jpg" alt=""></a>
<a href="profile.html">Tarah Shropshire <span>Android Developer</span></a>
</h2>
</td>
<td>FT-0011</td>
<td>tarahshropshire@example.com</td>
<td>1 Jan 2013</td>
<td>
<div class="dropdown">
<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Android Developer </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Software Engineer</a>
<a class="dropdown-item" href="#">Software Tester</a>
<a class="dropdown-item" href="#">Frontend Developer</a>
<a class="dropdown-item" href="#">UI/UX Developer</a>
</div>
</div>
</td>
<td>$92400</td>
<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate Slip</a></td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 11 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>
</div>


<div id="add_salary" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Staff Salary</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Select Staff</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-7-kaqh" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-9-09cm">John Doe</option>
<option>Richard Miles</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-iubl" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-3d6y-container" aria-controls="select2-3d6y-container"><span class="select2-selection__rendered" id="select2-3d6y-container" role="textbox" aria-readonly="true" title="John Doe">John Doe</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-sm-6">
<label>Net Salary</label>
<input class="form-control" type="text">
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h4 class="text-primary">Earnings</h4>
<div class="form-group">
<label>Basic</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>DA(40%)</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>HRA(15%)</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Conveyance</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Allowance</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Medical Allowance</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text">
</div>
<div class="add-more">
<a href="#"><i class="fa fa-plus-circle"></i> Add More</a>
</div>
</div>
<div class="col-sm-6">
<h4 class="text-primary">Deductions</h4>
<div class="form-group">
<label>TDS</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>ESI</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>PF</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Leave</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Prof. Tax</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Labour Welfare</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text">
</div>
<div class="add-more">
<a href="#"><i class="fa fa-plus-circle"></i> Add More</a>
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div id="edit_salary" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Staff Salary</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Select Staff</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-10-99fy" tabindex="-1" aria-hidden="true">
<option data-select2-id="select2-data-12-vk5o">John Doe</option>
<option>Richard Miles</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-11-95eh" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-76wj-container" aria-controls="select2-76wj-container"><span class="select2-selection__rendered" id="select2-76wj-container" role="textbox" aria-readonly="true" title="John Doe">John Doe</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-sm-6">
<label>Net Salary</label>
<input class="form-control" type="text" value="$4000">
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h4 class="text-primary">Earnings</h4>
<div class="form-group">
<label>Basic</label>
<input class="form-control" type="text" value="$6500">
</div>
<div class="form-group">
<label>DA(40%)</label>
<input class="form-control" type="text" value="$2000">
</div>
<div class="form-group">
<label>HRA(15%)</label>
<input class="form-control" type="text" value="$700">
</div>
<div class="form-group">
<label>Conveyance</label>
<input class="form-control" type="text" value="$70">
</div>
<div class="form-group">
<label>Allowance</label>
<input class="form-control" type="text" value="$30">
</div>
<div class="form-group">
<label>Medical Allowance</label>
<input class="form-control" type="text" value="$20">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<h4 class="text-primary">Deductions</h4>
<div class="form-group">
<label>TDS</label>
<input class="form-control" type="text" value="$300">
</div>
<div class="form-group">
<label>ESI</label>
<input class="form-control" type="text" value="$20">
</div>
<div class="form-group">
<label>PF</label>
<input class="form-control" type="text" value="$20">
</div>
<div class="form-group">
<label>Leave</label>
<input class="form-control" type="text" value="$250">
</div>
<div class="form-group">
<label>Prof. Tax</label>
<input class="form-control" type="text" value="$110">
</div>
<div class="form-group">
<label>Labour Welfare</label>
<input class="form-control" type="text" value="$10">
</div>
<div class="form-group">
<label>Fund</label>
<input class="form-control" type="text" value="$40">
</div>
<div class="form-group">
<label>Others</label>
<input class="form-control" type="text" value="$15">
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Save</button>
</div>
</form>
</div>
 </div>
</div>
</div>


<div class="modal custom-modal fade" id="delete_salary" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete Salary</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
</div>
<div class="col-6">
<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

{%endblock%}