{%extends 'index.html'%}
{%block content%}

<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Shift List</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item"><a href="#">Employees</a></li>
<li class="breadcrumb-item active">Shift List</li>
</ul>
</div>
<div class="col-auto float-end ms-auto">
<a href="#" class="btn add-btn m-r-5" data-bs-toggle="modal" data-bs-target="#add_shift">Add Shifts</a>
<a href="#" class="btn add-btn m-r-5" data-bs-toggle="modal" data-bs-target="#add_schedule"> Assign Shifts</a>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped custom-table datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending" style="width: 11.1719px;">#</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Shift Name: activate to sort column ascending" style="width: 99.0625px;">Shift Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Min Start Time: activate to sort column ascending" style="width: 106.062px;">Min Start Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Start Time: activate to sort column ascending" style="width: 85.7812px;">Start Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Max Start Time: activate to sort column ascending" style="width: 109.312px;">Max Start Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Min End Time: activate to sort column ascending" style="width: 97.6094px;">Min End Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="End Time: activate to sort column ascending" style="width: 86.7344px;">End Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Max End Time: activate to sort column ascending" style="width: 100.875px;">Max End Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Break Time: activate to sort column ascending" style="width: 79.8281px;">Break Time</th><th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 71.4688px;">Status</th><th class="text-end no-sort sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 47.1406px;">Action</th></tr>
</thead>
<tbody>





<tr class="odd">
<td class="sorting_1">1</td>
<td>10'o clock Shift</td>
<td>09:00:00 am</td>
<td>10:00:00 am</td>
<td>10:30:00 am</td>
<td>06:00:00 pm</td>
<td>06:30:00 pm</td>
<td>07:00:00 pm</td>
<td>30 mins</td>
<td class="text-center">
<div class="action-label">
 <a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">2</td>
<td>10:30 shift</td>
<td>10:00:00 am</td>
<td>10:30:00 am	</td>
<td>11:00:00 am</td>
<td>06:30:00 pm</td>
<td>07:00:00 pm</td>
<td>07:30:00 pm	</td>
<td>45 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">3</td>
<td>Daily Rout</td>
<td>06:00:00 am</td>
<td>06:30:00 am</td>
<td>07:00:00 am</td>
<td>03:00:00 pm</td>
<td>03:30:00 pm</td>
<td>04:00:00 pm</td>
<td>60 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">4</td>
<td>New Shift</td>
<td>06:11:00 am</td>
<td>06:30:00 am</td>
<td>08:12:00 am</td>
<td>09:12:00 pm	</td>
<td>09:30:00 pm</td>
<td>09:45:00 pm</td>
<td>45 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">5</td>
<td>Recurring Shift</td>
<td>08:30:00 am</td>
<td>09:00:00 am</td>
<td>09:30:00 am</td>
<td>05:30:00 pm</td>
<td>06:00:00 pm</td>
<td>06:30:00 pm</td>
<td>60 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>

</div>


<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Shift List</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="admin-dashboard.html">Dashboard</a></li>
<li class="breadcrumb-item"><a href="#">Employees</a></li>
<li class="breadcrumb-item active">Shift List</li>
</ul>
</div>
<div class="col-auto float-end ms-auto">
<a href="#" class="btn add-btn m-r-5" data-bs-toggle="modal" data-bs-target="#add_shift">Add Shifts</a>
<a href="#" class="btn add-btn m-r-5" data-bs-toggle="modal" data-bs-target="#add_schedule"> Assign Shifts</a>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped custom-table datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending" style="width: 11.1719px;">#</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Shift Name: activate to sort column ascending" style="width: 99.0625px;">Shift Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Min Start Time: activate to sort column ascending" style="width: 106.062px;">Min Start Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Start Time: activate to sort column ascending" style="width: 85.7812px;">Start Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Max Start Time: activate to sort column ascending" style="width: 109.312px;">Max Start Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Min End Time: activate to sort column ascending" style="width: 97.6094px;">Min End Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="End Time: activate to sort column ascending" style="width: 86.7344px;">End Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Max End Time: activate to sort column ascending" style="width: 100.875px;">Max End Time</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Break Time: activate to sort column ascending" style="width: 79.8281px;">Break Time</th><th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 71.4688px;">Status</th><th class="text-end no-sort sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 47.1406px;">Action</th></tr>
</thead>
<tbody>





<tr class="odd">
<td class="sorting_1">1</td>
<td>10'o clock Shift</td>
<td>09:00:00 am</td>
<td>10:00:00 am</td>
<td>10:30:00 am</td>
<td>06:00:00 pm</td>
<td>06:30:00 pm</td>
<td>07:00:00 pm</td>
<td>30 mins</td>
<td class="text-center">
<div class="action-label">
 <a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">2</td>
<td>10:30 shift</td>
<td>10:00:00 am</td>
<td>10:30:00 am	</td>
<td>11:00:00 am</td>
<td>06:30:00 pm</td>
<td>07:00:00 pm</td>
<td>07:30:00 pm	</td>
<td>45 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">3</td>
<td>Daily Rout</td>
<td>06:00:00 am</td>
<td>06:30:00 am</td>
<td>07:00:00 am</td>
<td>03:00:00 pm</td>
<td>03:30:00 pm</td>
<td>04:00:00 pm</td>
<td>60 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="even">
<td class="sorting_1">4</td>
<td>New Shift</td>
<td>06:11:00 am</td>
<td>06:30:00 am</td>
<td>08:12:00 am</td>
<td>09:12:00 pm	</td>
<td>09:30:00 pm</td>
<td>09:45:00 pm</td>
<td>45 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr><tr class="odd">
<td class="sorting_1">5</td>
<td>Recurring Shift</td>
<td>08:30:00 am</td>
<td>09:00:00 am</td>
<td>09:30:00 am</td>
<td>05:30:00 pm</td>
<td>06:00:00 pm</td>
<td>06:30:00 pm</td>
<td>60 mins</td>
<td class="text-center">
<div class="action-label">
<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
<i class="fa fa-dot-circle-o text-success"></i> Active
</a>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_shift"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>

</div>

<div id="edit_shift" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Shift</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<label class="col-form-label">Shift Name <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Min Start Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Start Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Max Start Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Min End Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>End Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Max End Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Break Time (In Minutes) </label>
<input type="text" class="form-control timepicker">
</div>
</div>
<div class="col-sm-12">
<div class="custom-control form-check">
<input type="checkbox" class="form-check-input" id="customCheck3">
<label class="form-check-label" for="customCheck3">Recurring Shift</label>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<label class="col-form-label">Repeat Every</label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-4-cl0y" tabindex="-1" aria-hidden="true">
<option value="">1 </option>
<option value="1">2</option>
<option value="2">3</option>
<option value="3">4</option>
<option selected="" value="4" data-select2-id="select2-data-6-a343">5</option>
<option value="3">6</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-65ri" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-caxv-container" aria-controls="select2-caxv-container"><span class="select2-selection__rendered" id="select2-caxv-container" role="textbox" aria-readonly="true" title="5">5</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<label class="col-form-label">Week(s)</label>
</div>
</div>
<div class="col-sm-12">
<div class="form-group wday-box">
<label class="checkbox-inline"><input type="checkbox" value="monday" class="days recurring" checked=""><span class="checkmark">M</span></label>
<label class="checkbox-inline"><input type="checkbox" value="tuesday" class="days recurring" checked=""><span class="checkmark">T</span></label>
<label class="checkbox-inline"><input type="checkbox" value="wednesday" class="days recurring" checked=""><span class="checkmark">W</span></label>
<label class="checkbox-inline"><input type="checkbox" value="thursday" class="days recurring" checked=""><span class="checkmark">T</span></label>
<label class="checkbox-inline"><input type="checkbox" value="friday" class="days recurring" checked=""><span class="checkmark">F</span></label>
<label class="checkbox-inline"><input type="checkbox" value="saturday" class="days recurring"><span class="checkmark">S</span></label>
<label class="checkbox-inline"><input type="checkbox" value="sunday" class="days recurring"><span class="checkmark">S</span></label>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<label class="col-form-label">End On <span class="text-danger">*</span></label>
<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
</div>
</div>
<div class="col-sm-12">
<div class="custom-control form-check">
<input type="checkbox" class="form-check-input" id="customCheck4">
<label class="form-check-label" for="customCheck4">Indefinite</label>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label>Add Tag </label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label>Add Note </label>
<textarea class="form-control"></textarea>
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>

<div id="add_schedule" class="modal custom-modal fade" aria-hidden="true" style="display: none;">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Schedule</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label class="col-form-label">Department <span class="text-danger">*</span></label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-7-yjma" tabindex="-1" aria-hidden="true">
<option value="" data-select2-id="select2-data-9-5vyp">Select</option>
<option value="">Development</option>
<option value="1">Finance</option>
<option value="2">Finance and Management</option>
<option value="3">Hr &amp; Finance</option>
<option value="4">ITech</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-lhha" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-939l-container" aria-controls="select2-939l-container"><span class="select2-selection__rendered" id="select2-939l-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label class="col-form-label">Employee Name <span class="text-danger">*</span></label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-10-aohd" tabindex="-1" aria-hidden="true">
<option value="" data-select2-id="select2-data-12-1dpf">Select </option>
<option value="1">Richard Miles </option>
<option value="2">John Smith</option>
<option value="3">Mike Litorus </option>
<option value="4">Wilmer Deluna</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-11-2v14" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-aztn-container" aria-controls="select2-aztn-container"><span class="select2-selection__rendered" id="select2-aztn-container" role="textbox" aria-readonly="true" title="Select ">Select </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label class="col-form-label">Date</label>
<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label class="col-form-label">Shifts <span class="text-danger">*</span></label>
<select class="select select2-hidden-accessible" data-select2-id="select2-data-13-5z1j" tabindex="-1" aria-hidden="true">
<option value="" data-select2-id="select2-data-15-c4i3">Select </option>
<option value="1">10'o clock Shift</option>
<option value="2">10:30 shift</option>
<option value="3">Daily Shift </option>
<option value="4">New Shift</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-14-6iab" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-vixb-container" aria-controls="select2-vixb-container"><span class="select2-selection__rendered" id="select2-vixb-container" role="textbox" aria-readonly="true" title="Select ">Select </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">Min Start Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">Start Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">Max Start Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">Min End Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">End Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">Max End Time <span class="text-danger">*</span></label>
<div class="input-group time">
<input class="form-control timepicker"><span class="input-group-text"><i class="fa fa-clock-o"></i></span>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="col-form-label">Break Time <span class="text-danger">*</span></label>
<input class="form-control timepicker" type="text">
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<label class="col-form-label">Accept Extra Hours </label>
<div class="custom-control form-switch">
<input type="checkbox" class="form-check-input" id="customSwitch1" checked="">
<label class="form-check-label" for="customSwitch1"></label>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<label class="col-form-label">Publish </label>
<div class="custom-control form-switch">
<input type="checkbox" class="form-check-input" id="customSwitch2" checked="">
<label class="form-check-label" for="customSwitch2"></label>
</div>
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="modal custom-modal fade" id="delete_employee" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete Shift</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
</div>
<div class="col-6">
<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

{%endblock%}